{
  "expo": {
    "name": "Bitey System Bots Trading",
    "slug": "bitey-system-bots-trading",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "biteytrading",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.raylerr481.biteysystembotstrading",
      "versionCode": 1
    },
    "plugins": ["expo-router"],
    "extra": {
      "eas": {
        "projectId": ""
      }
    }
  }
}
